# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.21.1
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.7

kotlin.code.style = official
systemProp.kotlinVersion = 1.9.23
fabricKotlinVersion = 1.10.19+kotlin.1.9.23

# Mod Properties
modVersion = 1.11.0
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion=0.106.0+1.21.1

ccVersion = 1.113.1
ccMcVersion = 1.21.1
ccTargetVersion = >=1.113.1

cache2kVersion = 2.6.1.Final
prometheusVersion = 0.16.0

nightConfigVersion = 3.6.5
clothConfigVersion = 15.0.140
clothApiVersion = 4.0.65
modMenuVersion = 11.0.3

# reiVersion = 9.1.530
# jeiVersion = 11.2.0.254

scLibraryVersion = 1.9.1
